<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:idemia="utn.frsf.cidisi" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PV81IfajEeWcp_3GTnbW8Q" type="Idemia" name="TPIA2016.idemia_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_eBy-gPajEeWcp_3GTnbW8Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_eBy-gvajEeWcp_3GTnbW8Q" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eBy-g_ajEeWcp_3GTnbW8Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_sncZQPajEeWcp_3GTnbW8Q" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_sncZQvajEeWcp_3GTnbW8Q" type="5005"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sncZQ_ajEeWcp_3GTnbW8Q" type="5006"/>
        <element xmi:type="idemia:Goal" href="default.idemia#//@Agent/@Goal"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sncZQfajEeWcp_3GTnbW8Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eBy-hPajEeWcp_3GTnbW8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eBy-hfajEeWcp_3GTnbW8Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eBy-hvajEeWcp_3GTnbW8Q" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_xiWNAPajEeWcp_3GTnbW8Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xiWNAvajEeWcp_3GTnbW8Q" type="5004"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_xicToPajEeWcp_3GTnbW8Q" type="7004">
          <children xmi:type="notation:Shape" xmi:id="_dXS9APd0EeWQQLbfDPa5Cg" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_dXS9Avd0EeWQQLbfDPa5Cg" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dXS9A_d0EeWQQLbfDPa5Cg" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dXS9BPd0EeWQQLbfDPa5Cg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_dXS9Bfd0EeWQQLbfDPa5Cg" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dXS9Afd0EeWQQLbfDPa5Cg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_5B2rMAQ7EeaMlrMEVltdTg" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_5B2rMgQ7EeaMlrMEVltdTg" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_5B2rMwQ7EeaMlrMEVltdTg" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5B3SQAQ7EeaMlrMEVltdTg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_5B3SQQQ7EeaMlrMEVltdTg" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5B2rMQQ7EeaMlrMEVltdTg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_ab29kQTQEeatnffW5Fz3SQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_ab3koATQEeatnffW5Fz3SQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_ab3koQTQEeatnffW5Fz3SQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ab4LsATQEeatnffW5Fz3SQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ab4LsQTQEeatnffW5Fz3SQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ab29kgTQEeatnffW5Fz3SQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_hrkFgATQEeatnffW5Fz3SQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_hrkskATQEeatnffW5Fz3SQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_hrkskQTQEeatnffW5Fz3SQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_hrkskgTQEeatnffW5Fz3SQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_hrkskwTQEeatnffW5Fz3SQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hrkFgQTQEeatnffW5Fz3SQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_o0AH0ATQEeatnffW5Fz3SQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_o0Au4ATQEeatnffW5Fz3SQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_o0Au4QTQEeatnffW5Fz3SQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_o0Au4gTQEeatnffW5Fz3SQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_o0Au4wTQEeatnffW5Fz3SQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o0AH0QTQEeatnffW5Fz3SQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_xicTofajEeWcp_3GTnbW8Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xicTovajEeWcp_3GTnbW8Q"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Agent/@AgentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xiWNAfajEeWcp_3GTnbW8Q" y="-1" width="221" height="116"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eBy-h_ajEeWcp_3GTnbW8Q" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_C_v4APakEeWcp_3GTnbW8Q" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_C_v4AvakEeWcp_3GTnbW8Q" type="5007"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_C_v4A_akEeWcp_3GTnbW8Q" type="5008"/>
        <element xmi:type="idemia:Search" href="default.idemia#//@Agent/@Strategy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_v4AfakEeWcp_3GTnbW8Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eBy-iPajEeWcp_3GTnbW8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eBy-ifajEeWcp_3GTnbW8Q"/>
    </children>
    <element xmi:type="idemia:Agent" href="default.idemia#//@Agent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eBy-gfajEeWcp_3GTnbW8Q" x="40" y="110" width="301" height="311"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FcOhgPakEeWcp_3GTnbW8Q" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_FcOhgvakEeWcp_3GTnbW8Q" type="5018"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FcOhg_akEeWcp_3GTnbW8Q" type="7005">
      <children xmi:type="notation:Shape" xmi:id="_NrkhgPakEeWcp_3GTnbW8Q" type="3008" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NrkhgvakEeWcp_3GTnbW8Q" type="5017"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Nrkhg_akEeWcp_3GTnbW8Q" type="7006">
          <children xmi:type="notation:Shape" xmi:id="_KuVIsPdyEeWQQLbfDPa5Cg" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_KuVIsvdyEeWQQLbfDPa5Cg" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_KuVIs_dyEeWQQLbfDPa5Cg" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_KuVItPdyEeWQQLbfDPa5Cg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_KuVItfdyEeWQQLbfDPa5Cg" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KuVIsfdyEeWQQLbfDPa5Cg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_jsnyQPdyEeWQQLbfDPa5Cg" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_jsnyQvdyEeWQQLbfDPa5Cg" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_jsnyQ_dyEeWQQLbfDPa5Cg" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jsnyRPdyEeWQQLbfDPa5Cg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_jsnyRfdyEeWQQLbfDPa5Cg" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jsnyQfdyEeWQQLbfDPa5Cg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_NrkhhPakEeWcp_3GTnbW8Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NrkhhfakEeWcp_3GTnbW8Q"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Environment/@EnvironmentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NrkhgfakEeWcp_3GTnbW8Q" x="5" y="17" width="221" height="95"/>
      </children>
    </children>
    <element xmi:type="idemia:Environment" href="default.idemia#//@Environment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FcOhgfakEeWcp_3GTnbW8Q" x="585" y="90" width="256" height="211"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PV81IvajEeWcp_3GTnbW8Q"/>
  <element xmi:type="idemia:AgentModel" href="default.idemia#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_LiSmIPd7EeWQQLbfDPa5Cg" type="4001" source="_eBy-gPajEeWcp_3GTnbW8Q" target="_FcOhgPakEeWcp_3GTnbW8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_LiSmJPd7EeWQQLbfDPa5Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LiSmJfd7EeWQQLbfDPa5Cg" x="-38" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LiSmIfd7EeWQQLbfDPa5Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LiSmIvd7EeWQQLbfDPa5Cg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LiSmI_d7EeWQQLbfDPa5Cg" points="[20, -10, -397, -9]$[394, -10, -23, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LiYswPd7EeWQQLbfDPa5Cg" id="(0.9186991869918699,0.08038585209003216)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LiYswfd7EeWQQLbfDPa5Cg" id="(0.1270718232044199,0.20853080568720378)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e3guYPd7EeWQQLbfDPa5Cg" type="4001" source="_eBy-gPajEeWcp_3GTnbW8Q" target="_FcOhgPakEeWcp_3GTnbW8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_e3guZPd7EeWQQLbfDPa5Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e3guZfd7EeWQQLbfDPa5Cg" x="-26" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e3guYfd7EeWQQLbfDPa5Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e3guYvd7EeWQQLbfDPa5Cg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e3guY_d7EeWQQLbfDPa5Cg" points="[8, 8, -387, 0]$[382, 8, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e3m1APd7EeWQQLbfDPa5Cg" id="(0.967479674796748,0.08681672025723473)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e3m1Afd7EeWQQLbfDPa5Cg" id="(0.0718232044198895,0.26066350710900477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iNnukPd7EeWQQLbfDPa5Cg" type="4001" source="_eBy-gPajEeWcp_3GTnbW8Q" target="_FcOhgPakEeWcp_3GTnbW8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_iNt1MPd7EeWQQLbfDPa5Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iNt1Mfd7EeWQQLbfDPa5Cg" x="-24" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iNnukfd7EeWQQLbfDPa5Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iNnukvd7EeWQQLbfDPa5Cg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iNnuk_d7EeWQQLbfDPa5Cg" points="[14, 39, -427, 49]$[388, 39, -53, 49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iNt1Mvd7EeWQQLbfDPa5Cg" id="(0.943089430894309,0.06752411575562701)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iNt1M_d7EeWQQLbfDPa5Cg" id="(0.292817679558011,0.14691943127962084)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yFN5YPd7EeWQQLbfDPa5Cg" type="4001" source="_eBy-gPajEeWcp_3GTnbW8Q" target="_FcOhgPakEeWcp_3GTnbW8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_yFN5ZPd7EeWQQLbfDPa5Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yFN5Zfd7EeWQQLbfDPa5Cg" x="-7" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yFN5Yfd7EeWQQLbfDPa5Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yFN5Yvd7EeWQQLbfDPa5Cg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yFN5Y_d7EeWQQLbfDPa5Cg" points="[35, 72, -387, 81]$[409, 72, -13, 81]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yFUAAPd7EeWQQLbfDPa5Cg" id="(0.8577235772357723,0.02572347266881029)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yFUAAfd7EeWQQLbfDPa5Cg" id="(0.0718232044198895,0.09004739336492891)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EF9iAPd8EeWQQLbfDPa5Cg" type="4001" source="_eBy-gPajEeWcp_3GTnbW8Q" target="_FcOhgPakEeWcp_3GTnbW8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_EF9iBPd8EeWQQLbfDPa5Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EF9iBfd8EeWQQLbfDPa5Cg" x="-31" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EF9iAfd8EeWQQLbfDPa5Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EF9iAvd8EeWQQLbfDPa5Cg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EF9iA_d8EeWQQLbfDPa5Cg" points="[6, 97, -381, 104]$[380, 97, -7, 104]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EGDooPd8EeWQQLbfDPa5Cg" id="(0.975609756097561,0.02572347266881029)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EGDoofd8EeWQQLbfDPa5Cg" id="(0.03867403314917127,0.0995260663507109)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DPNRcPeCEeWQQLbfDPa5Cg" type="4001" source="_eBy-gPajEeWcp_3GTnbW8Q" target="_FcOhgPakEeWcp_3GTnbW8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_DPNRdPeCEeWQQLbfDPa5Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DPNRdfeCEeWQQLbfDPa5Cg" x="-28" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DPNRcfeCEeWQQLbfDPa5Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DPNRcveCEeWQQLbfDPa5Cg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DPNRc_eCEeWQQLbfDPa5Cg" points="[0, 89, -285, 111]$[244, 89, -41, 111]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DPTYEPeCEeWQQLbfDPa5Cg" id="(1.0,0.13183279742765272)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DPTYEfeCEeWQQLbfDPa5Cg" id="(0.16015625,0.1848341232227488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LKXNUPeGEeWQQLbfDPa5Cg" type="4001" source="_eBy-gPajEeWcp_3GTnbW8Q" target="_FcOhgPakEeWcp_3GTnbW8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_LKXNVPeGEeWQQLbfDPa5Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LKXNVfeGEeWQQLbfDPa5Cg" x="-21" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LKXNUfeGEeWQQLbfDPa5Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LKXNUveGEeWQQLbfDPa5Cg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LKXNU_eGEeWQQLbfDPa5Cg" points="[12, 142, -273, 156]$[256, 142, -29, 156]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LKdT8PeGEeWQQLbfDPa5Cg" id="(0.9601328903654485,0.04180064308681672)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LKdT8feGEeWQQLbfDPa5Cg" id="(0.11328125,0.09004739336492891)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P1RdQPeGEeWQQLbfDPa5Cg" type="4001" source="_eBy-gPajEeWcp_3GTnbW8Q" target="_FcOhgPakEeWcp_3GTnbW8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_P1RdRPeGEeWQQLbfDPa5Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P1RdRfeGEeWQQLbfDPa5Cg" x="-22" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P1RdQfeGEeWQQLbfDPa5Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P1RdQveGEeWQQLbfDPa5Cg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P1RdQ_eGEeWQQLbfDPa5Cg" points="[77, 158, -256, 176]$[321, 158, -12, 176]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1Xj4PeGEeWQQLbfDPa5Cg" id="(0.7441860465116279,0.05466237942122187)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1Xj4feGEeWQQLbfDPa5Cg" id="(0.046875,0.09004739336492891)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aUv6IAQ6EeaMlrMEVltdTg" type="4002" source="_FcOhgPakEeWcp_3GTnbW8Q" target="_eBy-gPajEeWcp_3GTnbW8Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_aUxIQAQ6EeaMlrMEVltdTg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aUxIQQQ6EeaMlrMEVltdTg" x="129" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aUv6IQQ6EeaMlrMEVltdTg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aUv6IgQ6EeaMlrMEVltdTg" points="[-9, 0, 420, -104]$[-9, 44, 420, -60]$[-413, 44, 16, -60]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aU5EEAQ6EeaMlrMEVltdTg" id="(0.66015625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aU5rIAQ6EeaMlrMEVltdTg" id="(0.946843853820598,0.9485530546623794)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gTESsAQ6EeaMlrMEVltdTg" type="4002" source="_FcOhgPakEeWcp_3GTnbW8Q" target="_eBy-gPajEeWcp_3GTnbW8Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gTFg0AQ6EeaMlrMEVltdTg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gTFg0QQ6EeaMlrMEVltdTg" x="161" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gTESsQQ6EeaMlrMEVltdTg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gTE5wAQ6EeaMlrMEVltdTg" points="[-60, 0, 511, -114]$[-60, 69, 511, -45]$[-484, 69, 87, -45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gTLAYAQ6EeaMlrMEVltdTg" id="(0.9375,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gTLAYQQ6EeaMlrMEVltdTg" id="(0.7109634551495017,0.9807073954983923)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sr2NQAQ6EeaMlrMEVltdTg" type="4002" source="_FcOhgPakEeWcp_3GTnbW8Q" target="_eBy-gPajEeWcp_3GTnbW8Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_sr20UAQ6EeaMlrMEVltdTg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sr3bYAQ6EeaMlrMEVltdTg" x="168" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sr2NQQQ6EeaMlrMEVltdTg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sr2NQgQ6EeaMlrMEVltdTg" points="[-20, 0, 459, -113]$[-20, 89, 459, -24]$[-459, 89, 20, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sr868AQ6EeaMlrMEVltdTg" id="(0.83984375,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sr868QQ6EeaMlrMEVltdTg" id="(0.9335548172757475,0.977491961414791)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xEAgUAQ6EeaMlrMEVltdTg" type="4002" source="_FcOhgPakEeWcp_3GTnbW8Q" target="_eBy-gPajEeWcp_3GTnbW8Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_xEBucAQ6EeaMlrMEVltdTg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xEBucQQ6EeaMlrMEVltdTg" x="192" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xEAgUQQ6EeaMlrMEVltdTg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xEAgUgQ6EeaMlrMEVltdTg" points="[-19, 0, 497, -108]$[-19, 109, 497, 1]$[-478, 109, 38, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xEHOAAQ6EeaMlrMEVltdTg" id="(0.9140625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xEHOAQQ6EeaMlrMEVltdTg" id="(0.8737541528239202,0.9614147909967846)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GtZqoAQ7EeaMlrMEVltdTg" type="4002" source="_FcOhgPakEeWcp_3GTnbW8Q" target="_eBy-gPajEeWcp_3GTnbW8Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_GtaRsAQ7EeaMlrMEVltdTg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gta4wAQ7EeaMlrMEVltdTg" x="132" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GtZqoQQ7EeaMlrMEVltdTg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GtZqogQ7EeaMlrMEVltdTg" points="[-3, 0, 633, -115]$[-3, 134, 633, 19]$[-628, 134, 8, 19]$[-628, 120, 8, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GtntEAQ7EeaMlrMEVltdTg" id="(0.91015625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GtntEQQ7EeaMlrMEVltdTg" id="(0.4717607973421927,0.9839228295819936)"/>
  </edges>
</notation:Diagram>
